<div class="scrollbar scrollbar-primary">
	<div class="force-overflow">
		<mat-card>
			<mat-card-header>
					<mat-card-title>Customer Info</mat-card-title>
			</mat-card-header>


			<mat-card class="custInfoSection">
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>First Name</mat-label>
					<input matInput placeholder=""  name="firstName">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Middle Name</mat-label>
					<input matInput placeholder=""  name="middleName">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Last Name</mat-label>
					<input matInput placeholder="" " name="lastName">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Corporate Name</mat-label>
						<input matInput placeholder=""  name="corporateName">
				</mat-form-field>
				<br>
				
				<mat-form-field color="accent" class="col-sm-6">
							<mat-select placeholder="Address Type" >
								<mat-option value="Address Type">Office</mat-option>
								<mat-option value="Address Type">Resident</mat-option>
							</mat-select>
				</mat-form-field>

				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Address Line 1</mat-label>
						<input matInput placeholder=""  name="addressLine1">
				</mat-form-field>

				<mat-form-field color="accent" class="col-sm-3">
						<mat-select placeholder="Country" >
							<mat-option value="Country">India</mat-option>
							<mat-option value="Country">US</mat-option>
						</mat-select>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-3">
						<mat-select placeholder="State" >
							<mat-option value="State">TS</mat-option>
							<mat-option value="State">AP</mat-option>
						</mat-select>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-3">
						<mat-select placeholder="City" >
							<mat-option value="City">HYD</mat-option>
							<mat-option value="City">NAL</mat-option>
						</mat-select>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-3">
						<mat-select placeholder="City" >
							<mat-option value="City">500008</mat-option>
							<mat-option value="City">508208</mat-option>
						</mat-select>
				</mat-form-field>

				<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Email</mat-label>
						<input matInput placeholder="" name="email">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Phone No</mat-label>
						<input matInput placeholder=""  name="phoneNo">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Mobile No</mat-label>
						<input matInput placeholder=""  name="mobileNo">
				</mat-form-field>
				
				
				<!-- <mat-form-field color="accent" class="col-sm-4">
					<input type="text" placeholder="Type of Fuel" aria-label="Number" matInput [formControl]="fuelControl" [matAutocomplete]="fuelAuto">
					<mat-autocomplete autoActiveFirstOption #fuelAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of fuelFiltered | async" [value]="option" (onSelectionChange)="loadFuelCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<input type="text" placeholder="Color of Vehicle" aria-label="Number" matInput [formControl]="colorControl" [matAutocomplete]="colorAuto">
					<mat-autocomplete autoActiveFirstOption #colorAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of colorFiltered | async" [value]="option" (onSelectionChange)="loadcolorCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<input type="text" placeholder="Type of Body" aria-label="Number" matInput [formControl]="bodyControl" [matAutocomplete]="bodyAuto">
					<mat-autocomplete autoActiveFirstOption #bodyAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of bodyFiltered | async" [value]="option" (onSelectionChange)="loadbodyCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
				</mat-form-field> -->
			</mat-card>
			<mat-card>
				<mat-form-field color="accent" class="col-sm-6">
					<mat-select placeholder="Agreement Code" >
						<mat-option value="Agreement Code">121231</mat-option>
						<mat-option value="Agreement Code">504654</mat-option>
					</mat-select>
				</mat-form-field>
				<br>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-select placeholder="Policy Duration" >
							<mat-option value="Policy Duration">1 Year</mat-option>
							<mat-option value="Policy Duration">2 Years</mat-option>
							<mat-option value="Policy Duration">3 Years</mat-option>
						</mat-select>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-select placeholder="Premium Paying Zone" >
							<mat-option value="Premium Paying Zone">Zone 1</mat-option>
							<mat-option value="Premium Paying Zone">Zone 2</mat-option>
							<mat-option value="Premium Paying Zone">Zone 3</mat-option>
							<mat-option value="Premium Paying Zone">Zone 4</mat-option>
						</mat-select>
				</mat-form-field>
			
				
					<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Effective from</mat-label> <input name="psdate" matInput [matDatepicker]="picker11" placeholder="MM/DD/YYYY" >
						<mat-datepicker-toggle matSuffix [for]="picker11"></mat-datepicker-toggle>
						<mat-datepicker #picker11 ngDefaultControl></mat-datepicker>
					</mat-form-field>
				<!--	<mat-label class="fontSize">Policy Expiry Date : {{this.quickQuoteForm.defaultexpDate}}</mat-label> -->
					<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Effective to</mat-label> <input name="lsdate" matInput [matDatepicker]="picker12" placeholder="MM/DD/YYYY">
						<mat-datepicker-toggle matSuffix [for]="picker12"></mat-datepicker-toggle>
						<mat-datepicker #picker12 ngDefaultControl></mat-datepicker>
					</mat-form-field>
				<!--  <mat-label class="fontSize"> Liability End Date : {{this.quickQuoteForm.defaultexpliaDate}}</mat-label>-->


			</mat-card>

			<div>
				<mat-label class="col-sm-12">Previous Insurance Details</mat-label>
			</div>
			<mat-card class="previousInsuranceDetails">
				<mat-form-field color="accent" class="col-sm-6">
						<mat-select placeholder="Previous Insurance Company Name" >
							<mat-option value="Premium Paying Zone">Zone 1</mat-option>
							<mat-option value="Premium Paying Zone">Zone 2</mat-option>
							<mat-option value="Premium Paying Zone">Zone 3</mat-option>
							<mat-option value="Premium Paying Zone">Zone 4</mat-option>
						</mat-select>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-select placeholder="Branch Name" >
							<mat-option value="Premium Paying Zone">Zone 1</mat-option>
							<mat-option value="Premium Paying Zone">Zone 2</mat-option>
							<mat-option value="Premium Paying Zone">Zone 3</mat-option>
							<mat-option value="Premium Paying Zone">Zone 4</mat-option>
						</mat-select>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Previous Policy Number</mat-label>
						<input matInput placeholder=""  name="vehicleRegisterNo">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Number of Claims</mat-label>
						<input matInput placeholder="" name="vehicleRegisterNo">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Premium paid</mat-label>
						<input matInput placeholder=""  name="vehicleRegisterNo">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Total Claims Incurred</mat-label>
						<input matInput placeholder=""  name="vehicleRegisterNo">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Claim incurred ratio</mat-label>
						<input matInput placeholder=""  name="vehicleRegisterNo">
				</mat-form-field>
				<br>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Effective from</mat-label> <input name="psdate" matInput [matDatepicker]="picker13" placeholder="MM/DD/YYYY" >
						<mat-datepicker-toggle matSuffix [for]="picker13"></mat-datepicker-toggle>
						<mat-datepicker #picker13 ngDefaultControl></mat-datepicker>
					</mat-form-field>
				<!--	<mat-label class="fontSize">Policy Expiry Date : {{this.quickQuoteForm.defaultexpDate}}</mat-label> -->
					<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Effective to</mat-label> <input name="lsdate" matInput [matDatepicker]="picker14" placeholder="MM/DD/YYYY">
						<mat-datepicker-toggle matSuffix [for]="picker14"></mat-datepicker-toggle>
						<mat-datepicker #picker14 ngDefaultControl></mat-datepicker>
					</mat-form-field>
				<!--  <mat-label class="fontSize"> Liability End Date : {{this.quickQuoteForm.defaultexpliaDate}}</mat-label>-->
	
			</mat-card>
			<div>
					<mat-label class="col-sm-12">Insured Person Details</mat-label>
			</div>
		    <mat-card>
					<mat-form-field color="accent" class="col-sm-6">
							<mat-label>Name</mat-label>
							<input matInput placeholder=""  name="vehicleRegisterNo">
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-6">
							<mat-select placeholder="Relationship with the Proposer" >
								<mat-option value="Premium Paying Zone">Self</mat-option>
								<mat-option value="Premium Paying Zone">Spouse</mat-option>
								<mat-option value="Premium Paying Zone">Son</mat-option>
								<mat-option value="Premium Paying Zone">Grand Son</mat-option>
								<mat-option value="Premium Paying Zone">Daughter</mat-option>
								<mat-option value="Premium Paying Zone">Grand Daughter</mat-option>
								<mat-option value="Premium Paying Zone">Father</mat-option>
								<mat-option value="Premium Paying Zone">Mother</mat-option>
							</mat-select>
					</mat-form-field>
					<button mat-raised-button color="accent" class="add-rows-btn-veh-acc col-sm-1 rightAlignadd-rows-btn-npm-acc"  (click)="addRows1()"><i class="fa fa-plus" style="font-size:12px;color:white"></i></button>
			</mat-card>
			<br>

			<!-- Have to add multiple rows-->

		<mat-card> 
				<mat-form-field color="accent" class="col-sm-6">
						<mat-label>Name of the Nominee</mat-label>
						<input matInput placeholder=""  name="nomineeName">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-6">
						<mat-select placeholder="Relationship of nominee with Proposer" >
							<mat-option value="Premium Paying Zone">Self</mat-option>
							<mat-option value="Premium Paying Zone">Spouse</mat-option>
							<mat-option value="Premium Paying Zone">Son</mat-option>
							<mat-option value="Premium Paying Zone">Grand Son</mat-option>
							<mat-option value="Premium Paying Zone">Daughter</mat-option>
							<mat-option value="Premium Paying Zone">Grand Daughter</mat-option>
							<mat-option value="Premium Paying Zone">Father</mat-option>
							<mat-option value="Premium Paying Zone">Mother</mat-option>
						</mat-select>
				</mat-form-field>
				
				<div class="col-sm-12 row">
						<mat-label class="col-sm-4 idvDiv">Basic Sum Insured</mat-label>
						<span><div class="smallFont">Min</div><div>1,00,000/-</div></span>
						<mat-slider thumbLabel min="100000" max="1000000" color="accent" class="col-sm-4" ></mat-slider>
						<span><div class="smallFont">Max</div><div>10,00,000/-</div></span>
					</div>

		</mat-card>




			<div>
				<mat-label class="col-sm-4">Optional Covers</mat-label>
			</div>
				
				<mat-card class="optionalCoversSection">
					
					<div class="col-sm-12 row">
						Critical 	 Cover<mat-slide-toggle class="col-sm-2"></mat-slide-toggle>
						 <mat-form-field color="accent" class="col-sm-6">
							<mat-select placeholder="Critical Illness Cover Sum Insured" >
								<mat-option value="Relationship">2000</mat-option>
								<mat-option value="Relationship">3000</mat-option>
								<mat-option value="Relationship">5000</mat-option>
								<mat-option value="Relationship">10000</mat-option>
								<mat-option value="Relationship">15000</mat-option>
								<mat-option value="Relationship">20000</mat-option>
								<mat-option value="Relationship">25000</mat-option>
								
							</mat-select>
						</mat-form-field>
					</div>	
	
					<div class="col-sm-12 row">
						
						Outpatient Cover <mat-slide-toggle class="col-sm-2"></mat-slide-toggle>
							<mat-form-field color="accent" class="col-sm-6">
							<mat-select placeholder="Outpatient Cover Sum Insured" >
								<mat-option value="Relationship">20000</mat-option>
								<mat-option value="Relationship">30000</mat-option>
								<mat-option value="Relationship">50000</mat-option>
								<mat-option value="Relationship">100000</mat-option>
								<mat-option value="Relationship">150000</mat-option>
								<mat-option value="Relationship">200000</mat-option>
								<mat-option value="Relationship">250000</mat-option>
							</mat-select>
						</mat-form-field>
					</div>
	
					   
				</mat-card> 




			   <div>
					<mat-label class="col-sm-4">Online Discount / Loading Information</mat-label>
				</div>
				<mat-card class="disLoadInfoSection">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Discount percentage</mat-label>
						<input matInput placeholder="0.10"  name="discount">
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Loading percentage
						</mat-label> <input matInput placeholder="0.10"  name="loading">
					</mat-form-field>
				</mat-card>


			<div class="col-sm-12 row">
				<span class="col-sm-6">Quote No :<b>{{responseJsonObj3.quoteResult.quoteNo}}</b></span>
				<span class="col-sm-6">Premium : <b>{{responseJsonObj3.quoteResult.app}}</b></span>
			</div>
			<div class="row mrgn">
				<span class="col-sm-6 btnSpans">
            <button mat-raised-button color="accent" class="q-quote-btn" >Get Quote</button>
            </span>
				<span class="col-sm-6">
           			 <a mat-raised-button color="accent" class="q-quote-btn" href="nic-lite/pc/quote">Exit</a>
       			 </span>
			</div>

		</mat-card>
	</div>
</div>