<mat-card-content>
  <mat-form-field color="accent">
    <mat-select [(value)]="customerType" placeholder="Customer Type">
      <mat-option value="Individual">Individual</mat-option>
      <mat-option value="Corporate">Corporate</mat-option>
    </mat-select>

 
    <!--<mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Model" aria-label="Number" matInput [formControl]="modelControl" [matAutocomplete]="modelAuto">
            <mat-autocomplete autoActiveFirstOption #modelAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option *ngFor="let option of modelFiltered | async" [value]="option" (onSelectionChange)="loadVariantCodTab(option)">
                    {{option.value}}
                </mat-option>
            </mat-autocomplete>-->
  </mat-form-field>
  <div class="row" *ngIf="customerType=='Individual'">
       <mat-form-field color="accent" class="col-sm-4 example-full-width">
    <input type="text" placeholder="Title" aria-label="Number"  [(ngModel)]="titleName" matInput [formControl]="titleControl" [matAutocomplete]="title">
    <mat-autocomplete autoActiveFirstOption #title="matAutocomplete" [displayWith]="displayTitle">
      <mat-option *ngFor="let title of titleOptions | async" [value]="title">
        {{title.value}}
      </mat-option>
    </mat-autocomplete>
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>First Name</mat-label>
      <input matInput type="text" [(ngModel)]="firstName" required>
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Middle Name</mat-label>
      <input matInput type="text" [(ngModel)]="middleName">
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Last Name</mat-label>
      <input matInput type="text" [(ngModel)]="lastName" required>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-select [(value)]="gender" placeholder="Gender">
        <mat-option value="1">Male</mat-option>
        <mat-option value="2">Female</mat-option>
      </mat-select>
    </mat-form-field>

   



   
    <mat-form-field color="accent" class="col-sm-4">
    <input type="text" [(ngModel)]="occupationDeatils"  placeholder="Occupation" aria-label="Occupation" matInput [formControl]="occupationControl" [matAutocomplete]="occupation">
    <mat-autocomplete #occupation="matAutocomplete" [displayWith]="displayOccupation" >
      <mat-option *ngFor="let occup of Occupations | async" [value]="occup">
        {{occup.value}}
      </mat-option>
    </mat-autocomplete>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
    <mat-label>PAN</mat-label>
    <input matInput placeholder="" [(ngModel)]="pan" name="PAN">
  </mat-form-field>
  
    <mat-form-field color="accent" class="col-sm-4">
      <input matInput [matDatepicker]="picker" placeholder="Date of birth" [(ngModel)]="dob">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

  </div>


  <div class="row" *ngIf="customerType=='Corporate'">

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Corporate Name</mat-label>
      <input matInput type="text" [(ngModel)]="cropName">
    </mat-form-field>


    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Industry Type</mat-label>
      <input matInput type="text" [(ngModel)]="cropCust">
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Paid up capital</mat-label>
      <input matInput type="text" [(ngModel)]="paidupCapital">
    </mat-form-field>

  </div>
  <mat-divider></mat-divider>


  <mat-label class="col-sm-12">Address Info</mat-label>
  <div class="row">
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Building Name</mat-label>
      <input matInput type="text" [(ngModel)]="bName">
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Street Name</mat-label>
      <input matInput type="text" [(ngModel)]="sName">
    </mat-form-field>
    <!--<mat-form-field color="accent" class="col-sm-4">
      <mat-label>Pin code</mat-label>
      <input matInput type="text" [(ngModel)]="pincode" >
    </mat-form-field>-->
    <mat-form-field color="accent" class="col-sm-4">
      <input matInput type="text" [(ngModel)]="pincode" placeholder="Pincode" (blur)="getAddress($event)">
      <mat-icon matSuffix (click)="getAddress($event)">search</mat-icon>
      <mat-hint></mat-hint>
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>District</mat-label>
      <input matInput type="text" [value]="district_id" [(ngModel)]="district">
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>City</mat-label>
      <input matInput type="text" [(ngModel)]="city">
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>State</mat-label>
      <input matInput type="text" [(ngModel)]="state">
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Locality</mat-label>
      <input matInput type="text" [(ngModel)]="locality">
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Country</mat-label>
      <input matInput type="text" [(ngModel)]="country">
    </mat-form-field>
  </div>
  <mat-divider></mat-divider>
  <mat-label class="col-sm-12">Communication Info</mat-label>
  <div class="row">
    <mat-form-field color="accent" class="col-sm-4">
      <input matInput placeholder="Email ID" [(ngModel)]="email">
      <mat-icon matSuffix>email</mat-icon>
      <mat-hint></mat-hint>
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <input matInput placeholder="Mobile No" [(ngModel)]="moblino" >
      <mat-icon matSuffix>smartphone</mat-icon>
      <mat-hint></mat-hint>
    </mat-form-field>
    <mat-form-field color="accent" class="col-sm-4">
      <input matInput placeholder="Phone" [(ngModel)]="phoneNo">
      <mat-icon matSuffix>phone</mat-icon>
      <mat-hint></mat-hint>
    </mat-form-field>
  </div>



  <mat-divider></mat-divider>
  <div class="row mrgn">
    <span class="col-sm-6 btnSpans">
                <button mat-raised-button color="accent" (click)="createCustomer()">Submit</button>
                </span>
    <span class="col-sm-6">
                <a mat-raised-button color="accent" routerLink="/customer">Reset</a>
                </span>
  </div>

 
</mat-card-content>