  
    .spacer {
        flex: 1 1 auto;
    }
    
    .mat-card-header {
        border-bottom: 1px solid lightgray;
        margin-bottom: 15px;
    }
    
    .mat-elevation-z8 {
        box-shadow: none;
    }
    
    mat-card-content mat-form-field,
    mat-card-header mat-form-field {
        font-size: 13px;
    }
    
    .mat-card-title,
    mat-card-header mat-form-field {
        padding-top: 20px;
    }
    
    mat-card-content mat-form-field,
    mat-slider {
        margin-top: -5px;
        margin-bottom: -5px;
    }
    
    .mat-button-toggle,.mat-button-toggle-group{
        height: 30px;
    }
    
    .mat-button-toggle-checked {
        background-color: #b6e7ed;
    }
    
    .mrgn {
        margin-top: 10px;
    }
    
    .mat-raised-button {
        border-radius: 20px;
        margin: 5px;
        line-height: 25px;
   
    }
     .mat-raised-button:hover {
        background-color: #52597c;
    }
    
    a {
        text-decoration: none;
    }
    
    .smallFont {
        font-size: 10px;
        text-align: center;
    }
    
    .idvDiv {
        margin-top: 10px;
    }
    
    .mspDiv {
        margin-top: 10px;
    }
    
    .btnSpans {
        text-align: center;
    }
  .mrgnLeft{
      padding-left:43px;
  }

  
    .scrollbar {
        float: left;
        height: 500px;
        width: auto;
        background: #fff;
        overflow-y: scroll;
        margin-bottom: 25px;
    }
    
    .force-overflow {
        min-height: 450px;
    }
    
    .scrollbar-primary::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }
    
    .scrollbar-primary::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #00adad;
    }
    
    .mandFields{
        color:red;
    }

    .quickQuoteSection
    .insuredPersonInfoSection
    .optionalCoversSection {
        padding-top: 6px;
        margin-bottom: 5px;
    }
    .rightAlign{
        float:right;
    }

    .add-rows-btn-pa-named,
.add-rows-btn-veh-acc {
  min-width: 20px;
  width: 30px;
  line-height: 10px;
  padding: 5px;
}

.mat-raised-button:hover {
  background-color: #52597c;
}

table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
  font-size: 13px;
}

table,
th,
td {
  border: 1px solid gray;
}

table th,
table td {
  padding: 1px;
  text-align: center;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
