<div class="scrollbar scrollbar-primary">
  <div class="force-overflow">
      <mat-card>
          <mat-card-header>
              <mat-card-title>Quick Quote</mat-card-title>
          </mat-card-header>
          
          <mat-card class="quickQuoteSection">
              <!--
               <mat-form-field color="accent" class="col-sm-6">
                  <input matInput #input maxlength="10" placeholder="Mobile No" type="number">
                  <mat-error align="end">{{input.value?.length || 0}}/10</mat-error>
              </mat-form-field> -->

              <mat-form-field color="accent" class="col-sm-6">
                <mat-label>Mobile No</mat-label>
                <input matInput placeholder="" #input="ngModel"  [(ngModel)]="mobile" name="mobile" maxlength="10" minlength="10" required>
                <mat-error *ngIf="input.hasError('required')">
                    Mobile No. is required
                </mat-error>                
              </mat-form-field>
              
              <mat-form-field color="accent" class="col-sm-6">
                  <input matInput placeholder="Email" [formControl]="email" required>
                  <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
              </mat-form-field>
              
              <mat-form-field  color="accent" class="col-sm-6">
                <input type="text" placeholder="Policy Duration" aria-label="Number" matInput  [formControl]="durationControl" [matAutocomplete]="duration" required>
                <mat-autocomplete autoActiveFirstOption #duration="matAutocomplete" [displayWith]="displayDuratinoFn">
                  <mat-option *ngFor="let option of durationFiltered | async" [value]="option" (onSelectionChange)="setDuration(option)">
                    {{option.value}}  
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field> 
              
              <mat-form-field  color="accent" class="col-sm-6">
                <input type="text" placeholder="Premium Paying Zone" aria-label="Number" matInput [formControl]="zoneControl" [matAutocomplete]="zone" required>
                <mat-autocomplete autoActiveFirstOption #zone="matAutocomplete" [displayWith]="displayZoneFn">
                  <mat-option *ngFor="let option of zoneFiltered | async" [value]="option" (onSelectionChange)="setZone(option)">
                    {{option.value}}  
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>        
          </mat-card>
          <div>
              <mat-label class="col-sm-4">Sum Insured</mat-label>
          </div>
          <mat-card >
              <div class="col-sm-12 row">
                  <mat-label class="col-sm-12 idvDiv">Basic Sum Insured</mat-label>
                 <span><div class="smallFont">Min</div><div>1,00,000/-</div></span> 
                   <mat-slider color="accent" class="col-sm-8"
                    class="example-margin"
                    [max]="max"
                    [min]="min"
                    [step]="step"
                    [thumbLabel]="thumbLabel"
                    [(ngModel)]="bvalue"
                    [vertical]="vertical">
                   </mat-slider>
                  <span><div class="smallFont">Max</div><div >10,00,000/-</div></span>
                  <mat-form-field class="col-sm-4">
                    <input matInput type="text" placeholder="Value" [(ngModel)]="bvalue">
                  </mat-form-field>
              </div>
          </mat-card>
          
          <div>
              <mat-label class="col-sm-4">Insured Person Information</mat-label>
          </div>
          
          <mat-card class="insuredPersonInfoSection">
              <mat-form-field color="accent" class="col-sm-4">
                  <mat-select placeholder="Relationship" [(value)]="relation" [(ngModel)]="relation">
                    <mat-option value="Self">Self</mat-option>
                    <mat-option value="Spouse">Spouse</mat-option>
                    <mat-option value="Son">Son</mat-option>
                    <mat-option value="Daughter">Daughter</mat-option>
                    <mat-option value="Grand Son">Grand Son</mat-option>
                    <mat-option value="Grand Daughter">Grand Daughter</mat-option>
                    <mat-option value="Father">Father</mat-option>
                    <mat-option value="Mother">Mother</mat-option>
                  </mat-select>
              </mat-form-field>
              <mat-form-field color="accent" class="col-sm-4">
                <mat-label>Date Of Birth</mat-label> <input name="DOB" matInput [matDatepicker]="picker"
                    placeholder="DD/MM/YYYY" [(ngModel)]="dateOfBirth">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker ngDefaultControl></mat-datepicker>
              </mat-form-field>
              <mat-form-field color="accent" class="col-sm-2">
                <mat-label>Age</mat-label>
                <input matInput placeholder="" [(ngModel)]="age" name="age">
              </mat-form-field>

             <!-- <button mat-raised-button color="accent" class="add-rows-btn-npm-acc col-sm-1 rightAlign" (click)="show = !show"><i class="fa fa-plus" style="font-size:12px;color:white"></i></button>-->
             
             <button mat-raised-button color="accent" class="add-rows-btn-veh-acc col-sm-1"
                (click)="addInsuredInfo()"><i class="fa fa-plus" style="font-size:12px;color:white"></i>
             </button>
             <button mat-icon-button type="button" class="add-rows-btn-veh-acc col-sm-1 rightAlign" *ngIf="isUpdateOfNamed" color="accent"
				(click)="updateRowOfPANamed()">
			   <mat-icon>save</mat-icon>
            </button>

            <button mat-icon-button matTooltip="Refresh" type="button" *ngIf="isRefreshOfNamed" class="add-rows-btn-veh-acc col-sm-1 rightAlign"
                    color="accent" (click)="refreshOfPANamed()">
                    <mat-icon>refresh</mat-icon> 
            </button>
              <!--
             <div>
                <button mat-icon-button type="button" color="accent" *ngIf="isAddOfNamed" >
                    <mat-icon>add_circle</mat-icon>
                </button>
                <button mat-icon-button type="button" class="add-rows-btn-veh-acc col-sm-1 rightAlign" *ngIf="isUpdateOfNamed" color="accent">
                    <mat-icon>save</mat-icon>
                </button>

                <button mat-icon-button matTooltip="Refresh" type="button" *ngIf="isRefreshOfNamed" class="add-rows-btn-veh-acc col-sm-1 rightAlign"
                    color="accent" (click)="refreshOfPANamed()">
                    <mat-icon>refresh</mat-icon> </button>

            </div> -->
             <table id="vehAccInfoTable"  class="table table-striped"  *ngIf="showInsuredInfo">
                <tbody>
                    <tr>
                        <th>S.no</th>
                        <th>Relationship</th>
                        <th>Date of Birth</th>
                        <th>Age</th>
                        <th>Edit/Delete</th>
                    </tr>
                    <tr *ngFor="let insured of insuredInfo ; let i = index">
                        <td>{{i+1}}</td>
                        <td>{{insured.relation}}</td>
                        <td>{{insured.DateOfBirth |date: 'MM/dd/yyyy'}}</td>
                        <td>{{insured.age}}</td>
                        <td>
                            <div>
                                <button (click)='onRemoveRow(i)'><i class="fa fa-close"
                                        style="font-size:12px;color:red"></i></button>
                                <button (click)='onEditRow(i)'><i class='fa fa-edit'
                                        style='font-size:12px;color:rgb(42, 21, 230)'></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
 
          </mat-card>	
          
          <div>
              <mat-label class="col-sm-4">Optional Covers</mat-label>
          </div>
          
          <mat-card class="optionalCoversSection">
              
              <div class="col-sm-12 row">
                  Critical Illness Cover<mat-slide-toggle class="col-sm-2" [(ngModel)]="illnessCheck"></mat-slide-toggle>
                   <mat-form-field color="accent" class="col-sm-6" *ngIf="illnessCheck">
                      <mat-select placeholder="Critical Illness Cover Sum Insured" >
                          <mat-option value="">2000</mat-option>
                          <mat-option value="">3000</mat-option>
                          <mat-option value="">5000</mat-option>
                          <mat-option value="">10000</mat-option>
                          <mat-option value="">15000</mat-option>
                          <mat-option value="">20000</mat-option>
                          <mat-option value="">25000</mat-option>
                          
                      </mat-select>
                  </mat-form-field>
              </div>	

              <div class="col-sm-12 row">
                  Outpatient Cover &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <mat-slide-toggle class="col-sm-2" [(ngModel)]="outpatientCheck"></mat-slide-toggle >
                      <mat-form-field color="accent" class="col-sm-6" *ngIf="outpatientCheck">
                      <mat-select placeholder="Outpatient Cover Sum Insured" >
                          <mat-option value="">20000</mat-option>
                          <mat-option value="">30000</mat-option>
                          <mat-option value="">50000</mat-option>
                          <mat-option value="">100000</mat-option>
                          <mat-option value="">150000</mat-option>
                          <mat-option value="">200000</mat-option>
                          <mat-option value="">250000</mat-option>
                      </mat-select>
                  </mat-form-field>
              </div>

                 
          </mat-card> 

          <div class="col-sm-12 row">
                  <span class="col-sm-12">Quote No :<b></b></span>
                  <span class="col-sm-12">Premium : <b></b></span>
          </div>

          <div class="row mrgn">
                  <span class="col-sm-6 btnSpans">
                  <button mat-raised-button color="accent" class="q-quote-btn" >Quick quote</button>
                  </span>
                  <span class="col-sm-6">
                    <a mat-raised-button color="accent" class="q-quote-btn" >Convert Quote</a>
                  </span>
              </div>

          
      </mat-card>
  </div>
</div>