<mat-card>
    <mat-card-header>
        <mat-card-title>
            Search Existing Customer
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="row">
            <div class="col">
                <mat-form-field color="accent">
                    <mat-label>Select Customer Type</mat-label>
                    <select matNativeControl required>
                        <option value="Individual">Individual</option>
                        <option value="Corporate">Corporate</option>
                    </select>
                </mat-form-field>
            </div>
            <div class="col">

                <mat-form-field color="accent">
                    <mat-label>Customer Name</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col">

                <mat-form-field color="accent">
                    <mat-label>PAN</mat-label>
                    <input matInput type="text">
                </mat-form-field>
            </div>
            <div class="col">

                <mat-form-field color="accent">
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="dob">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>

            </div>
        </div>

    </mat-card-content>
</mat-card>






<div class="row mrgn">
    <span class="col-sm-6 btnSpans">
        <button mat-raised-button color="accent" class="q-quote-btn" (click)="saveQuickQuote()">Search</button>
    </span>
    <span class="col-sm-6">
        <a mat-raised-button color="accent" class="q-quote-btn" (click)="saveQuickQuote()">Reset</a>
    </span>
</div>


<div *ngIf=search class="col" style="width:400px">



    <mat-selection-list>
        <mat-list-option *ngFor="let customer of customers">
            {{customer}}
        </mat-list-option>
    </mat-selection-list>
    <button mat-raised-button type="submit" value="indeterminate" color="primary"
        (click)=searchCustomer()>Submit</button>

</div>