<div class="scrollbar scrollbar-primary">
    <div class="force-overflow">

        <mat-card>
            <mat-card-header>
                <mat-card-title>Customer Info</mat-card-title>
                <span class="spacer"></span>
                <button mat-raised-button (click)="openDialog()" color="accent">Existing user?</button>
            </mat-card-header>

            <mat-card-content>
                <mat-form-field color="accent">
                    <mat-select [(value)]="customerType" placeholder="Customer Type">
                        <mat-option value="Individual">Individual</mat-option>
                        <mat-option value="Corporate">Corporate</mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="row" *ngIf="customerType=='Individual'">
                    <div class="col">
                        <mat-form-field>
                            <mat-label>First Name</mat-label>
                            <input matInput type="text" [(ngModel)]="tempCustIndObj.firstName" required>
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <mat-label>Middle Name</mat-label>
                            <input matInput type="text" [(ngModel)]="tempCustIndObj.middleName">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <mat-label>Last Name</mat-label>
                            <input matInput type="text" [(ngModel)]="tempCustIndObj.lastName" required>
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <mat-select [(value)]="tempCustIndObj.gender" placeholder="Gender">
                                <mat-option value="1">Male</mat-option>
                                <mat-option value="2">Female</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <!--mat-form-field>
                    <mat-label>title</mat-label>
                    <input matInput type="text" [(ngModel)]="tempCustIndObj.title" required>
                </mat-form-field-->
                        <mat-form-field>
                            <input type="text" placeholder="title" aria-label="Number" matInput [formControl]="titleControl" [matAutocomplete]="titleAuto">
                            <mat-autocomplete autoActiveFirstOption #occuAuto="matAutocomplete" [displayWith]="displayCommonFn">
                                <mat-option *ngFor="let option of titleFiltered | async" [value]="option" (onSelectionChange)="loadTitleCodTab(option)">
                                    {{option.value}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <!--mat-form-field>
                    <mat-label>Occupation</mat-label>
                    <input matInput type="text" [(ngModel)]="tempCustIndObj.occupation" required>
                </mat-form-field-->

                        <mat-form-field color="accent">
                            <input type="text" placeholder="Occupation" aria-label="Number" matInput [formControl]="occupationControl" [matAutocomplete]="occuAuto">
                            <mat-autocomplete autoActiveFirstOption #occuAuto="matAutocomplete" [displayWith]="displayCommonFn">
                                <mat-option *ngFor="let option of occuFiltered | async" [value]="option" (onSelectionChange)="loadOcupationCodTab(option)">
                                    {{option.value}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker" placeholder="Date of birth" [(ngModel)]="dob">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>


                <div class="row" *ngIf="customerType=='Corporate'">
                    <div class="col">
                        <mat-form-field>
                            <mat-label>Corporate Name</mat-label>
                            <input matInput type="text" [(ngModel)]=tempCustCorpObj.corporateName>
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <mat-label>Industry Type</mat-label>
                            <input matInput type="text" [(ngModel)]=tempCustCorpObj.industryType>
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <mat-label>Paid up capital</mat-label>
                            <input matInput type="text" [(ngModel)]=tempCustCorpObj.paidupCapital>
                        </mat-form-field>
                    </div>
                </div>
                <hr/>


                <mat-label>Address Info</mat-label>
                <div class="row">
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Building Name</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Street Name</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Pin code</mat-label>
                            <input matInput type="text" [(ngModel)]="tempCustIndObj.pinCd">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>District</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>


                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>City</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>State</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Locality</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Country</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>


                </div>
                <hr/>
                <mat-label>Communication Info</mat-label>

                <div class="row">

                    <div class="col">
                        <mat-form-field>

                            <input matInput placeholder="Email ID">
                            <mat-icon matSuffix>email</mat-icon>
                            <mat-hint></mat-hint>
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <mat-form-field>

                            <input matInput placeholder="Mobile No">
                            <mat-icon matSuffix>smartphone</mat-icon>
                            <mat-hint></mat-hint>
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <mat-form-field>

                            <input matInput placeholder="Phone">
                            <mat-icon matSuffix>phone</mat-icon>
                            <mat-hint></mat-hint>
                        </mat-form-field>
                    </div>



                </div>


                <mat-divider></mat-divider>
                <div class="row mrgn">
                    <span class="col-sm-6 btnSpans">
                <button mat-raised-button color="accent" (click)="createCustomer()">Submit</button>
                </span>
                    <span class="col-sm-6">
                <a mat-raised-button color="accent" routerLink="/customer">Reset</a>
                </span>
                </div>
            </mat-card-content>
        </mat-card>

    </div>
</div>