/*.mat-card{
background-image: url("/assets/logo.png");
background-size: cover;
opacity:0.8;
}*/

.spacer {
    flex: 1 1 auto;
  }
 .mat-card-header{
     border-bottom:1px solid lightgray;    
     margin-bottom:15px;  
 }
 .mat-elevation-z8 {
   box-shadow: none;
 }
 mat-card-content mat-form-field,mat-card-header mat-form-field{  
      font-size:13px;
 }
 .mat-card-title,mat-card-header mat-form-field {
     padding-top:20px;
    
 }
 mat-card-content mat-form-field,mat-slider{
  margin-top:-5px;    
    margin-bottom:-5px;       
 }
 .mat-button-toggle{
     height:30px;
   
 }
 .mat-button-toggle-checked {
     background-color: #b6e7ed;   
   }
 .mrgn{
     margin-top:5px;
     
 }
 
 .mat-raised-button{
     border-radius:20px;  
     margin:5px;
     padding-top:-5px;
 }
 
 a{
     text-decoration:none;
 }
 
 .smallFont{
 font-size:10px;
 text-align: center;
 }
 .idvDiv{
     margin-top:10px;
 }
 .mspDiv{
  margin-top:10px;
 
 }
 .btnSpans{
     text-align: center;
 }
 


 .scrollbar {

    float: left;
    height: 500px;
    width: auto;
    background: #fff;
    overflow-y: scroll;
    margin-bottom: 25px;
    }
    .force-overflow {
    min-height: 450px;
    }
    
    .scrollbar-primary::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5; }
    
    .scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    
    background-color: #00adad; }