<mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="firstFormGroup">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Fill out basic information</ng-template>
                <div class="row">
                    <div class="col-sm-3">
                        <mat-form-field>
                            <mat-select placeholder="Customer Type">
                                <mat-option value="option">Individual</mat-option>
                                <mat-option value="option">Corporate</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <mat-label>GSTIN</mat-label>
                            <input matInput type="text" formControlName="firstCtrl" required>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <button mat-raised-button color="primary" matStepperNext color="primary">Next</button>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Fill out your address details</ng-template>
                <div class="row">
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Building Name</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Street Name</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Locality</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>District</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>City</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>State</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Pin Code</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field>
                            <!--appearance="outline"-->
                            <mat-label>Country</mat-label>
                            <input matInput type="text">
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <br>
                    <button mat-raised-button color="primary" matStepperPrevious>Back</button>
                    <button mat-raised-button color="primary" style="margin-left: 750px"
                        matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="thirdFormGroup">
            <form [formGroup]="thirdFormGroup">
                <ng-template matStepLabel>Fill out communication information</ng-template>
                <div class="row">

                    <div class="col">
                        <mat-form-field>

                            <input matInput placeholder="Email ID">
                            <mat-icon matSuffix>email</mat-icon>
                            <mat-hint>Enter your email Id</mat-hint>
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <mat-form-field>

                            <input matInput placeholder="Mobile No">
                            <mat-icon matSuffix>smartphone</mat-icon>
                            <mat-hint>Enter mobile number</mat-hint>
                        </mat-form-field>
                    </div>

                    <div class="col">
                        <mat-form-field>

                            <input matInput placeholder="Phone">
                            <mat-icon matSuffix>phone</mat-icon>
                            <mat-hint>Enter Phone number</mat-hint>
                        </mat-form-field>
                    </div>



                </div>
                <div>
                    <br>
                    <button mat-raised-button color="primary" matStepperPrevious>Back</button>
                    <button mat-raised-button color="primary" style="margin-left: 750px"
                        matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>



        <mat-step>
            <ng-template matStepLabel>Done</ng-template>
            
            <div>
                <button mat-raised-button color="primary" matStepperPrevious>Back</button>
                <button mat-raised-button style="margin-left: 750px" color="primary"
                    (click)="stepper.reset()">Reset</button>
            </div>  
        </mat-step> 
    </mat-horizontal-stepper>