<mat-card class="custInfoSection">
  <mat-form-field color="accent" class="col-sm-4">
    <mat-label>Customer Id</mat-label>
    <input matInput placeholder="" [(ngModel)]="cxv" name="custId">
  </mat-form-field>
  <mat-form-field color="accent" class="col-sm-4">
    <mat-label>Customer Name</mat-label>
    <input matInput placeholder="" [(ngModel)]="cv" name="custName">
  </mat-form-field>
  <mat-form-field color="accent" class="col-sm-4">
    <mat-label>PAN</mat-label>
    <input matInput placeholder="" [(ngModel)]="cv" name="PAN">
  </mat-form-field>  
</mat-card>