/* You can add global styles to this file, and also import other style files */
/*@import '@angular/material/prebuilt-themes/deeppurple-amber.css';*/


/*@import "@material/typography/mdc-typography";*/
/* Add application styles & imports to this file! */
/*
body {

background-color: #f5f7fa;
}


.container {
  background: white;
  width: 61%;
  min-height: 521px;
  margin: 3% auto;
  position: relative;
  justify-content: center;
  box-shadow: 2px 10px 25px 0 rgba(0,0,0,.1), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.custom-crumb {
      width: 61%;
      padding: 4px 16px;
      border-radius: 4px;
      background: #fff;
      box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
      min-height: 50px;
      margin: auto;
      margin-top: 1.7%;
   
}
.leftbox {
  float: left;
  top: -5%;
  left: 5%;
  position: absolute;
  width: 12%;
  background: #00adad;
  box-shadow: 3px 3px 10px rgba(#777777, .5);
  bottom: -5%;
}
@media only screen and (max-width: 567px) {
  .leftbox { display:none;}
}

nav a {
  list-style: none;
  padding:81.5px 35px;  
  color: white; 
  display: block;
  transition: all .3s ease-in-out; 
  border-bottom:1px solid  #3FB6A8;
}

.rightbox {
  float: right;
  width: 80%;
  height: 100%;
}
.productIconDiv{
  float:left
}
.QuoteNoDiv{
  font-size:13px;
  color:gray;
  float:left;

  padding-top:20px;
}
.idvPremDiv{
  font-size:13px;
  color:gray;
  float:left;

  padding:0px;
}
.idvLabel,.premabel{
  margin:0px;
  padding:0px;
  font-size:13px;
  color:gray;
}
*/