<div fxLayout="row" fxLayoutAlign="center center" class="login-main">
    <mat-card>
        <div fxLayoutAlign="center center"> <img mat-card-avatar src="../assets/c_logo.png" alt="User Avatar"></div>
  
        <mat-card-header fxLayoutAlign="center center">
  
           <mat-card-title>Forgot Password</mat-card-title>
  
        </mat-card-header>
  
        <mat-card-content fxLayout="column">

    <mat-form-field>
      <!--appearance="outline"-->
      <mat-label>Username</mat-label>
      
          <mat-icon matTooltip="search" matSuffix (click)=searchAgent()>search</mat-icon>
       
      <input matInput type="text" [(ngModel)]="username">
    </mat-form-field>

    

    <div *ngIf=submitted fxLayout="column">
     
        <mat-form-field appearance="fill">
          <!--appearance="outline"-->
          <mat-icon matSuffix>email</mat-icon>
          <input matInput [readonly]="true" type="text" [(ngModel)]="email">
        </mat-form-field>
      
      
        <mat-form-field appearance="fill">
          <!--appearance="outline"-->
          <mat-icon matSuffix>smartphone</mat-icon>
          <input matInput [readonly]="true" type="text" [(ngModel)]="mobile">
        </mat-form-field>
     
      <button mat-raised-button color="accent" type="submit" (click)=generateTempPassword()>Get Password</button>
    </div>

    

      <div fxLayout="row" *ngIf=invalidAgent  class="link" color="warn">
        <mat-icon matPrefix>error</mat-icon>{{errorMessage}}
     </div>

     <div *ngIf=responseSuccess  class="link" color="warn">
      {{message}}
      <a routerLink="/login" routerLinkActive="active">Login here</a>
   </div>



    



  </mat-card-content>
</mat-card>

</div>