<mat-card class="custInfoSection">

  <mat-form-field color="accent" class="col-sm-3">
    <mat-label>Customer Id</mat-label>
    <input matInput placeholder="" [(ngModel)]="custId" name="custId">
  </mat-form-field>
  <mat-form-field color="accent" class="col-sm-3">
    <mat-label>Customer Name</mat-label>
    <input matInput placeholder="" [(ngModel)]="custName" name="custName">
  </mat-form-field>
  <mat-form-field color="accent" class="col-sm-3">
    <mat-label>PAN</mat-label>
    <input matInput placeholder="" [(ngModel)]="pan" name="PAN">
  </mat-form-field>
  <span>       
    <button mat-icon-button type="button" color="accent" (click)="refresh()" style="float:right;margin-top:10px">
      <mat-icon>visibility</mat-icon>
    </button>
    <button mat-icon-button type="button" color="accent" (click)="openExistCustDialog()" style="float:right;margin-top:10px">
      <mat-icon>perm_identity</mat-icon>
    </button>
    <button mat-icon-button type="button" color="accent" (click)="openNewCustDialog()" style="float:right;margin-top:10px">
      <mat-icon>add_circle</mat-icon>
    </button>
  </span> 
</mat-card>
